<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .box{
      display: flex;
        background-color: red;
        border: 2px solid black;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        justify-content: center;
        align-items: center;
       transition: all 2s ease-in-out;
       }
       .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(80deg); */
        /* transform: scale(2); */
        /* transform: translateX(400px); */
        /* transform: translateY(400px); */
        /* transform: translate(200px,120px); */
        transform:translate3d(120px,22px,33px);
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        This is a box.
       </div> 
    </div>
</body>
</html>