<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Visibility and z-index</title>
    <style>
        .box{
    width: 100px;
    height: 100px;
    border: 2px solid black;
        }
        #box1{
            z-index: 36;
            top: 62px;
            position: relative;
            background-color: rgb(226, 49, 43);
        }
        #box2{
            position: relative;
            top: 24px;
            z-index: 35;
            /* display: none; */ /* will hide element and space */
            /* visibility:hidden; */ /* will hide element but not space*/
            background-color: brown;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>