<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-display property</title>
    <style>
        header{
         margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin:auto;
            display: block;
            width: 50px;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: blueviolet;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
        .container{
            margin:auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.-oqGnJHDx9dTtXBXkGapPwHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Welcome to blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem quis esse cum maiores odio repellat doloribus? Aperiam recusandae optio temporibus iusto voluptas, eum, odit non amet labore nisi asperiores quasi minus ipsum! Quod, assumenda ad at enim alias rerum eum ratione ipsa praesentium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem quis esse cum maiores odio repellat doloribus? Aperiam recusandae optio temporibus iusto voluptas, eum, odit non amet labore nisi asperiores quasi minus ipsum! Quod, assumenda ad at enim alias rerum eum ratione ipsa praesentium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem quis esse cum maiores odio repellat doloribus? Aperiam recusandae optio temporibus iusto voluptas, eum, odit non amet labore nisi asperiores quasi minus ipsum! Quod, assumenda ad at enim alias rerum eum ratione ipsa praesentium.</p>
        </div>
    </div>
</body>
</html>