<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid with media queries</title>
    <style>
        /* .container{
            display: grid;
            grid-gap: 1rem;

        }
        @media only screen and (max-width: 300px)
        {
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 450px)
        {
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width: 450px) and (max-width: 600px)
        {
            body{
                background-color: purple;
            }
        }
        @media only screen and (min-width: 600px) 
        {
            body{
                background-color: blueviolet;
            }
        }
        .bor{
            border: 2px solid black;
            background-color: wheat;
            padding: 23px;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        } 
        aside{
            grid-area: aside;
        }
        footer {
            grid-area: footer;
        } */
        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
        }

        @media only screen and (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: green;
            }
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                
                'footer footer footer footer ';
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }
        nav {
        grid-area: navbar;
    }
    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
        text-align: center;
    }
    </style>
</head>

<body>
    
    <div class="container ">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span> 
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nemo cupiditate distinctio et expedita. Delectus quaerat accusamus inventore tenetur error quam minus, provident fugit repellat necessitatibus? Architecto itaque quidem sequi blanditiis, facere accusantium hic.lorem122 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi dignissimos ut rerum aut. Fuga delectus suscipit debitis libero. Itaque, ipsum dignissimos consequatur repellat distinctio enim dolorem, facilis esse dolorum illum earum aliquid numquam blanditiis ipsam reiciendis iure nobis quo cum maiores aperiam pariatur. Quas aliquam, quae non rerum, architecto eligendi blanditiis officia placeat dolor soluta explicabo. Voluptatem tenetur perspiciatis neque quidem ducimus velit id explicabo, illo magni quis voluptatum. </p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithHarry 2020</footer>
    <!-- <div class="container">
        <nav class="bor"> 
            Home About Contact
        </nav>
        <section class="bor">
            <h2>Learn web development courses</h2>
        </section>
        <aside class="bor">
            <h1>More info</h1>
        </aside>
    </div>
    <footer class="bor">Copyright Codehacks 2023</footer> -->
</body>

</html>