<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Create Transitions</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: green;
            transition-duration: 6s;
            transition-timing-function: ease-in-out;
            transition-delay: 3s; */
            /*  transition shortand
             transition: background-color  transition-duration  transition-timing-function  transition-delay */ 
             transition: all 2s  ease-in-out  1s;
        }
        #box:hover {
           background-color: grey;
           height: 300px;
           width: 300px;
           border-radius: 20px;
           font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>This is my CSS Transition Tutorial</h3>
    <div class="container">
    <div id="box">
        This is box.
    </div>
    </div>
</body>
</html>