<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear-alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .container{
        width:900px;
        border: 3px solid purple;
        margin: 33px auto;
        background-color: bisque;
    }
    .item{
        border: 3px solid red;
        margin: 12px 4px;
        padding: 10px 20px;
        background: rgb(157, 114, 198);
    }
    #fruits{
   float: left;
   width: 46%;
    }
    #computer{
        float: right;
   width: 46%;
    }
    #stationary{
        /* float: left; */
        clear: both;
   width: 98%;
    }
    p,h2{
        /* text-align: right;
        text-align: left;
        text-align: center; */
        text-align: justify;
    }
    h1{
    margin: auto;
    width: 328px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, beatae! Harum iste dolore explicabo, praesentium quaerat aliquam minima nihil deleniti veniam odit expedita animi doloribus voluptas saepe illo debitis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam maiores voluptas eum quasi, sunt nulla fugit veritatis magni ex. Commodi hic, architecto explicabo facilis eius delectus temporibus. Eaque nostrum reprehenderit modi nemo error?</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, beatae! Harum iste dolore explicabo, praesentium quaerat aliquam minima nihil deleniti veniam odit expedita animi doloribus voluptas saepe illo debitis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum natus, doloribus quos impedit facere sunt unde autem a ipsum pariatur dolorem voluptas ea recusandae amet labore delectus enim maxime. Ex qui iure necessitatibus?</p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, beatae! Harum iste dolore explicabo, praesentium quaerat aliquam minima nihil deleniti veniam odit expedita animi doloribus voluptas saepe illo debitis mollitia.</p>
        </div>
    </div>
</body>
</html>