<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and more designing</title>
    <style>
          .container{
            border: 2px solid red;
            background-color:rgb(221, 209, 194);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
          }
          a{
            text-decoration: none;
            color:black;
          }
          a:hover{
            color: rgb(38, 35, 206);
            background-color: rgb(29, 171, 210);
          }
          a:visited{
            background-color:rgb(189, 189, 45);
          }
          a:active{
            background-color: black;
            color:rgb(232, 228, 223);
          }
          .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .btn:hover{
            color:rgb(37, 32, 65);
            background-color: bisque;
            border: 2px solid black;
          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nam id deleniti officiis, tenetur debitis corrupti ea, porro in eius soluta, delectus animi reiciendis. Vitae possimus error natus id incidunt dicta fugiat quam vero?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>