<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Animations and Keyframes</title>
    <style>
        .container {
            background-color: rgb(169, 169, 90);
        }

        .box {
            background-color: green;
            width: 250px;
            height: 300px;
            position: relative;
            animation-name: manish1;
            /* animation-name: manish; */
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-direction: reverse;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; */

            /* Properties can be set using animation */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: manish1 5s ease-in 2s 12 backwards;
        }

        @keyframes manish1 {
            0% {
             top: 0px;
             left: 0px;
            }

            25% {
             top:250px;
             left:0px;
            }

            75% {
            top: 250px;
            left: 250px;
            }

            100% {
              top: 0px;
             left:250px;
            }
        }

        @keyframes manish {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>