<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */ /* shorthand for flex-direction and flex-wrap */
            justify-content: center;
            /* justify-content: space-between; */
           /*  justify-content: space-evenly; */
            justify-content: space-around;
            align-items: center;
            align-items:flex-end;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial.</h1>
    <div class="container">
        <div class="item" >First box</div>
        <div class="item" >Second box</div>
        <div class="item" >Third box</div>
        <div class="item" >Fourth box</div>
        <div class="item" >Fifth box</div>
        <div class="item" >Sixth box</div>
    </div>
</body>
</html>