<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Box shadow and text shadow</title>
  <style>
    .container {
      display: flex;
    }

    .card {
      padding: 23px 12px;
      margin: 23px 18px;
      border: 2px solid red;
      background-color: burlywood;
      /* box-shadow: 10px 12px  green; */
      /* box-shadow: -10px -12px  green;  */
      /* box-shadow: -10px -12px  10px  green; */
      /* box-shadow: -7px -5px 10px 12px green; */
      /* box-shadow: -10px -12px 9px 34px rgba(69, 118, 134, 0.5); */
      /* box-shadow:inset 3px 5px green; */
      box-shadow: 25px 6px green, 4px 16px blue;
    }

    .card h1 {
      text-shadow: 2px 4px 2px white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card" id="card-1">
      <h1> Css course</h1>
      <p>CSS is required for web development.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam
        magnam expedita sed harum enim reprehenderit dolorum laborum voluptate, vel ratione magni commodi vero earum
        officia veritatis est? Quaerat, aperiam! Recusandae, ullam.</p>
    </div>
    <div class="card" id="card-2">
      <h1>Php course</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam magnam expedita sed harum enim
        reprehenderit dolorum laborum voluptate, vel ratione magni commodi vero earum officia veritatis est? Quaerat,
        aperiam! Recusandae, ullam.</p>
    </div>
    <div class="card" id="card-3">
      <h1>Card-3</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam magnam expedita sed harum enim
        reprehenderit dolorum laborum voluptate, vel ratione magni commodi vero earum officia veritatis est? Quaerat,
        aperiam! Recusandae, ullam.</p>
    </div>
  </div>
</body>

</html>