<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row; */
           
             justify-content:space-around;
        
        }
        .item{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            background-color: aquamarine;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            flex-grow: 2;
            flex-shrink: 3;
        }
        #item2{
         
            flex-grow: 2;
            flex-shrink: 4;
        }
        #item3{
            order: 20;
        }
    </style>
</head>
<body>
   <h2>This is my flexbox.</h2>
   <div class="container">
    <div class="item" id="item1">First box</div>
    <div class="item" id="item2">Second box</div>
    <div class="item" id="item3">Third box</div>
    <!-- <div class="item" id="item4">Fourth box</div>
    <div class="item" id="item5">Fifth box</div>
    <div class="item" id="item6">Sixth box</div> -->
   </div>
</body>
</html>