<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(29, 19, 19);
            border-radius: 24px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 11px 16px;
            padding-top: 5px;
        }
        .navbar li a{
            padding: 3px 3px;
           text-decoration: none;
          color:white;
        }
        .navbar li a:hover{
          background-color: red;
        }
        .search{
            float:right;
            color:white;
            padding:11px 60px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 10px;
            padding: 5px 19px;
        }
    </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
     </header>
</body>
</html>